{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6795260754404134,
        "y": 7.346779034273468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.59,
        "y": 5.255961538461538
      },
      "prevControl": {
        "x": 0.5696748810201209,
        "y": 5.505133947725593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41638981173864836,
      "maxWaypointRelativePos": 0.5337763012181616,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.76195146826043
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.762
  },
  "useDefaultConstraints": true
}