{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.514,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.517308305628491,
        "y": 1.820021890730671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.514,
        "y": 0.5697948717948724
      },
      "prevControl": {
        "x": 0.5088889001309982,
        "y": 0.8197426196505575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}