{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6419743589743607,
        "y": 0.7325897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247603831333845,
        "y": 0.4525364396142224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5139871794871811,
        "y": 2.0698333333333334
      },
      "prevControl": {
        "x": 0.2918286699313418,
        "y": 2.184487581540402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}