{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.142,
        "y": 2.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281863881972686,
        "y": 1.8277849075971289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5954102564102572,
        "y": 3.267538461538462
      },
      "prevControl": {
        "x": 1.6667748063152077,
        "y": 3.0200477053278316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}