{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.514,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5724713811620294,
        "y": 1.1177505623077924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1419358974358986,
        "y": 2.0349487179487173
      },
      "prevControl": {
        "x": 1.301822976391533,
        "y": 1.1995624881082811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}