{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6070897435897447,
        "y": 7.558346153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.391747792510682,
        "y": 7.431350704693585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.59,
        "y": 7.000192307692307
      },
      "prevControl": {
        "x": 0.7724124452943053,
        "y": 7.171147564416843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.63546342690265
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}