{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 5.256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6830512820512826,
        "y": 5.407166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5721538461538476,
        "y": 4.302448717948717
      },
      "prevControl": {
        "x": 2.6535769230769244,
        "y": 4.407102564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.51267770694079
  },
  "useDefaultConstraints": true
}