{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607,
        "y": 7.558
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8557750343821793,
        "y": 7.58271805550899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 2.6108631255284975,
        "y": 5.9048715188253915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}