{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.609,
        "y": 7.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.11701204819277,
        "y": 7.221855421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 4.079
      },
      "prevControl": {
        "x": 7.6357951807228925,
        "y": 4.690951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.529879931056186
  },
  "useDefaultConstraints": true
}