{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 5.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675012048192771,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 3.783945422742024,
        "y": 7.456470433715753
      },
      "nextControl": {
        "x": 5.046325301204819,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.609,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.857701184249152,
        "y": 7.41899542059937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9710219310792174
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}