{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.566,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9909564859125006,
        "y": 4.079637476981222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5713132530120486,
        "y": 4.079
      },
      "prevControl": {
        "x": 1.3213141412036733,
        "y": 4.078333595450613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}