{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.448,
        "y": 2.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03027710843895,
        "y": 0.2867951807265092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6529277108433735,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 3.691289156631722,
        "y": 0.614626506027713
      },
      "nextControl": {
        "x": 6.675870273254732,
        "y": 0.5807108115092234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.292373493975902,
        "y": 0.8142289156626505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}