{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756,
        "y": 4.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9481937406951655,
        "y": 3.91697060866253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 7.144126536525859,
        "y": 7.371623016120502
      },
      "nextControl": {
        "x": 4.601665782205961,
        "y": 7.46480716920777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 3.030837122276326,
        "y": 7.434201459704105
      },
      "nextControl": {
        "x": 2.1122463523708173,
        "y": 6.375306461114467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.566,
        "y": 4.079
      },
      "prevControl": {
        "x": 2.4263567078721593,
        "y": 4.286363813052564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}