{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.825813644127584,
        "y": 4.107276270096516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013313253012049,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 7.89749892490518,
        "y": 1.1949324501131093
      },
      "nextControl": {
        "x": 6.537540528633045,
        "y": 0.5544861305569082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5985180722891568,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 2.8631064932368617,
        "y": 0.6298998297453284
      },
      "nextControl": {
        "x": 1.573766506547682,
        "y": 1.354234290830923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.7727328241471283,
        "y": 3.1030630802546115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}